[reddit]
reddit_client_id=REDDIT_CLIENT_ID
reddit_secret_key=REDDIT_SECRET_KEY
reddit_user_agent=USER_AGENT
subreddit=OnceHumanOfficial
build_topic=flair:Build
discussion_topic=flair:Discussion
host=https://reddit.com

[discord]
discord_webhook=YOUR_DISCORD_WEBHOOK

[database]
database_host=host.docker.internal
database_name=reddit
database_port=5432
database_username=reddit
database_password=reddit
post_table=reddit_posts
comment_table=reddit_comments

[gcp]
project_id=YOUR_GCP_PROJECT_ID
bucket_name=YOUR_GCP_BUCKET_NAME

[pinecone]
pinecone_api_key=YOUR_PINECONE_API_KEY
pinecone_index_name=YOUR_PINECONE_INDEX_NAME
pinecone_index_dimension=EMBEDDING_MODEL_DIMENSION

[langchain]
chunk_size=CHUNK_SIZE_PREFERRED
chunk_overlap=CHUNK_OVERLAP_PREFERRED
embedding_model_name=EMBEDDING_MODEL_NAME
huggingfacehub_api_token=HUGGINGFACEHUB_API_TOKEN
